PORT=443
NODE_ENV=development
MONGO_URI=mongodb+srv://sinsudarakporpiang:armeieiei@cluster0.omvbh.mongodb.net/CarRentalBooking
JWT_SECRET=asdfghjkl
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
HOST=http://localhost